<<<<<<< HEAD
* {
  margin: 0;
  padding: 0;
  // font-family: ;
=======
.test{
  transform:rotate(90deg);
>>>>>>> 4044869a0d0f6e972dfa68deaf7f02a47b95f220
}

html {
  overflow: hidden;
}
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

<<<<<<< HEAD
#background {
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  z-index: 1;
    .box{
      width: 99px;
      height: 99px;
      border-right: 1px solid #000;
      border-bottom: 1px solid #000;
      border-radius: 5px;
      float: left;
      background: url(../img/bg4.gif) repeat;
      z-index: 1;
      opacity: 0.4;
      overflow: hidden;
    }
    #bgSpecial {
      position: absolute;
      top: 0;
      left: 0;
      width: 105px;
    }
    #bgImage {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -2;
    }
}

#region {
  overflow: hidden;
}

.drag{
  position: absolute;
  width: 99px;
  height: 99px;
  background: #000;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  z-index: 2;
  cursor: pointer;
  border:1px solid #000;
  top:0;
  left:0;
  -webkit-user-select:none;
  -moz-user-select:none;
  -o-user-select:none;
  transition: all .5s;
  -moz-transition: all .5s; /* Firefox 4 */
  -webkit-transition: all .5s!important; /* Safari 和 Chrome */
  -o-transition: all .5s; /* Opera */
}

.drag.ui-draggable-dragging {
  z-index: 999;
}

.drop {
  position: relative;
  width: 99px;
  height: 99px;
  border-right: 1px solid #000;
  border-top: 1px solid #000;
  background: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 5px;
  z-index: 2;
  float: left;
  overflow: hidden;
}

#around-container {
  position: absolute;
  top: 0;
  left: 0;
}

.around-img {
  position: absolute;
  width: 100px;
  height: 100px;
  background: red;
  font-size: 12px;
  z-index: 2;
  border-radius: 5px;
  overflow: hidden;
}

.around-img img {
  width: 100px;
  height: auto;
  overflow: hidden;
  border-radius: 5px;
}


#img_piece_container {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
}

.piece {
  position: absolute;
  width: 100px;
  height: 100px;
  border-right: 1px solid #a4a4a4;
  border-bottom: 1px solid #a4a4a4;
  overflow: hidden;
  border-radius: 5px;
  opacity: 0;
}

.piece_hover {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  left: 0;
  background: #000;
  border-radius: 5px;
  /*opacity: 0.3;*/
  opacity: 0;
}

.piece_other_button{
  position: absolute;
  width:100px;
  height: 100px;
  top:0;
  left:0;
  background: url(../img/iconfont-add.png);
  display: none;
  /*opacity: 0;*/
}

.arounding {
  position: absolute;
  width: 101px;
  height: 101px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
  color: #000;
}
/*.trans450{-webkit-transition:all 450ms cubic-bezier(0.19, 1, 0.22, 1); }*/
.small,.big,.info {
  position: absolute;
  width: 101px;
  height: 101px;
  background: #000;
  color: #fff;
  border-radius: 5px;
  font-size: 36px;
  /*opacity: 0;*/
  display: none;
  top:0;
}
.small{
  left:0;
  background: url(../img/iconfont-suoxiao.png);
}
.big{
  left:0;
  background: url(../img/iconfont-quanping.png);
}
.small:hover{
  background: #000 url(../img/iconfont-suoxiao.png);
}
.big:hover{
  background: #000 url(../img/iconfont-quanping.png);
}
.info{
  left:303px;
  background: transparent;
  font-family: 'arial';
  text-align: center;
  line-height: 1.3;
  font-size:80px;
}
.info:hover{
  background: #000;
}

.background-size-normal{
  background-size: auto!important;
}

.rotate45 {
  -webkit-transform: rotate(45deg);
}

#div4clone{
  position: absolute;
  top:0;
  left:404px;
  /*width: 505px;*/
  /*height: 100px;*/
  background: #fff;
  border-radius: 5px;
}

.n{
  display: none;
}
#div4clone h6,#clone h6{
  width: 100%;
  font-size: 16px;
  line-height: 2;
  text-indent: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
#div4clone p,#clone h6{
  font-size: 14px;
  line-height: 1.5;
  color: #999;
  font-family: 'microsoft yahei';
  padding: 0 15px;
}

#clone{
  .clone{
    position: absolute;
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    .in{
      position: relative;
      // width: 100px;
      // height: 100px;
    }
  }
}
=======


>>>>>>> 4044869a0d0f6e972dfa68deaf7f02a47b95f220
